---
title: Krieg und Frieden - Mitwirkende
permalink: mitwirkende
---
<section class="page__section">

    <h1>Mitwirkende</h1>

    <table id="leaderboard">

        <tr>
                <th>Beiträge</th>
                <th>Name</th>
        </tr>

        {% for user in site.users %}
        <tr>
            {% assign summaries = site.summaries | where: 'author', user.name %}
            <td>{{ summaries.size }}</td>
            <td><a href="{{ user.url }}">{{ user.name }}</a></td>
        </tr>
        {% endfor %}

    </table>

</section>

<script src="/assets/js/sortLeaderboard.js" defer></script>